# Port on which the Express server will listen
PORT=9999

# API key for authenticating requests to the NASA API
API_KEY=key

# Base URL for the NASA API
NASSA_API_URL=url

# Start date for querying data from the NASA API (format: YYYY-MM-DD)
START_DATE=1111-01-01

# End date for querying data from the NASA API (format: YYYY-MM-DD) 7 days after START_DATE
END_DATE=1111-01-07